import { z } from "zod"
import ormConfig from "~/mikro-orm.config";
import { OrganizationInteractor } from "~/application/OrganizationInteractor.js";
import NaturalLanguageToRequirementService from "~/server/data/services/NaturalLanguageToRequirementService.js";
import { OrganizationRepository } from "~/server/data/repositories/OrganizationRepository";

const bodySchema = z.object({
    solutionId: z.string().uuid(),
    organizationSlug: z.string(),
    statement: z.string().max(1000, 'Requirement must be less than or equal to 1000 characters')
})

const appConfig = useRuntimeConfig()

/**
 * Parse requirements from a statement, save the parsed requirements to the database,
 * and return the number of requirements parsed.
 */
export default defineEventHandler(async (event) => {
    const { statement, solutionId, organizationSlug } = await validateEventBody(event, bodySchema),
        session = (await requireUserSession(event))!,
        organizationInteractor = new OrganizationInteractor({
            userId: session.user.id,
            repository: new OrganizationRepository({ config: ormConfig, organizationSlug })
        }),
        naturalLanguageToRequirementService = new NaturalLanguageToRequirementService({
            apiKey: appConfig.azureOpenaiApiKey,
            apiVersion: appConfig.azureOpenaiApiVersion,
            endpoint: appConfig.azureOpenaiEndpoint,
            modelId: appConfig.azureOpenaiDeploymentId
        })

    return organizationInteractor.parseRequirement({
        parsingService: naturalLanguageToRequirementService,
        solutionId,
        statement
    })
})