#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="034ad90ddbbcb747f4ad5cad0cf97abbaf6a1ff5a2795b0f6828dc0795817c1d48"

# .env.test
# .env.test
# Test  Environment Configuration
# use:  dotenvx set HELLO "World" -f .env.test

NODE_ENV=encrypted:BH7GBF/zBgLTCumm8bzCis26rWVKL1tsu8HjIDdEAxyGgtqJ7gW/rOMXtV5ga0nQLd9NvZcNtucHPhdKjG1/649hDiNDApKRvkPYWQbCUagcC81oH5hHojRNB1ZVg2R83nKwyQQ=
NUXT_HOSTNAME=encrypted:BGwgRigEgjoOoEG53MSOrqxD8XLuQFGEllJTwBMK1ilbEdC7LPW6p1s52XX3n2ZODyrxvMZUIvcqTIN5SfEFFCTJ0vOc59oDh/HQX+c12ZAugvtU7au8BVHuHtlh8Ph6B9XIvXCH7iaW1ERbHS/AGLABvz0=
NUXT_ORIGIN=encrypted:BCmhdva66QxvvHrSQBjA7fdsczBc7xKE3/NchsPuSn0H9xV/a9BBNmHAhGw+3QZMQtB8NF/1Jpr87P8HDpYptcrIniBqsH+VOLENSesfIovz7UzYfDNGS+woWm/UjcF+CldBy1xC716gsnKAVn2M6MV8bnEM82EehIBeOA==
# Slack OAuth specific origin (for ngrok tunneling)
# don't forget to update the slack app manifest with this URL
NUXT_SLACK_OAUTH_ORIGIN=encrypted:BAIFRPbionkQ+kSRJxt0qxEAv7HlJH/c7ZxCYsWxJ9nBCytvf7BSxu100nhpO21mlUekXU/kRZapaXIn/GshhwZY0DsE4ASvNFZfbEOu5VonxQZGpLRKvvDLpcARsctHsWKk6aL0xDJMlKSn9PcoHG0lCOebuwX2coWxiGc9mRG5onfE
# accessible on all network interfaces
NUXT_HOST=encrypted:BB7hKhim9z+DG2itX92rZ5SgsJBD0keM3je20mtYccbA7ZpZlBxoxgovm6d5WozcIH3Cc845jOIkP5S59f4Cl5Zu8e87N6gT4Adtq1JdMezCkRNdWQa36XjXR6aR2cVwbbieSifbark=
# matches the target port in the docker-compose.yml file
NUXT_PORT=encrypted:BMRSbjiwcR9skjjGT+U3hGzhbIftznhaG/Lx0r1ukp3HhkUqDMbHGU4MVyuObq5udeZBaYuXT/VsDU9sn03Ye5G7GrYVekFMETQxjJLLXFzVtVom3MxdfNmtPOoCKyXErbAvYQ==

# Used for local self-signed SSL certificate
NODE_TLS_REJECT_UNAUTHORIZED=encrypted:BBujA5Jz2MjOaULkyGqdRq3HHifL46ERKgyqYnXH9TVa5WG3OamlIzevRtfaxLp1USlY63nPiQMxYzXLbbivFfz1e+UjrUqfWJ/GduGJQGX4X58mjZx+GNRENjgGx4ZJqss=
NUXT_ORIGIN_SSL_PASSPHRASE=encrypted:BHP0/5QAflFDKxYa+oqzni549YSjkYJKE2E/QfSTeXHzYJEoBThlVktyg9Uoq5jmkaUEc5xmpmulB8L23yOyFDaBhE9Xg++t+G+Rs7M67/JPjS/1ptC1YncubCQ/eZdXvNS1WjdmIVysanyVninwDibjs9KKX6MCwpwFiMWLcwOBqAwnng==

POSTGRES_USER=encrypted:BP7dRI1Kj8TUkWpEui5jngSiCRZOJEEvKBxz6GiRvoz4aywZsXVhWKUpcrq2JBYh9OAVjpVOXZM06Z8iZJV9IzWivY6zlFEoSt1hujUfWm9sATtipIuBLORoh1Mp3HtF+ZmpV89wmgrK
POSTGRES_PASSWORD=encrypted:BO6dTGzatn1D1YNjqrlAIm/nxhwuOsaWrGLfmd7dZibURVAnfbytLnPsSWV744esrz+okqTaHcE7dSjQKZCRnLd92P742k8s3T4UuSfEjxqFr1gcX2c8wh6FrTUCNrUV9+4DezukGjWI
POSTGRES_HOST=encrypted:BJSTOUgOtGsTC1/ma+TAWM0GS9GLUFtxEN/RUi9UzGG7bVtiJ2gV0lXdw1ZHog/Da5LBrPLGpP6Z0vjwUY1dBJUUUmedzxOU1XrkUCL26HHX790ADlKTsh5sZVUHV/xMtdhd
POSTGRES_PORT=encrypted:BKl8J97qy8S1wUwp6MIWoyvNonV4jKhcjKJM9KhNqfBC44ZGuTfH4FjqdDlQeI+1gT7FKDKHgPhGwoXpx/FWx/3+NuNkTxoYGPgmnjxIV5vzE8OjPXBAjN7hDHr/pCizj+bxznw=
POSTGRES_DB=encrypted:BDQ6JwmI0Klba660grzemVBWBIJLhkfP/R8ST+uzQ2XwS885p+OrVC/L2CFsbTwZqgz78iW0WNDMxTTYcAGSLZcGon1FhVvIIWZQ3oyerutnG1KmJ+ZncrVKmVHWY82tToSmAX1HUsqcfQ==

NUXT_SESSION_PASSWORD=encrypted:BLKbKwMUCRMmz87u4elREGGPsXmh7g/lC+aAnVDx8ToQL2QB38caXvdulhwrElMIVulBdFHDJvm6jtY1MBoU6cVvxpyjc2k4i8S/sJUv+PNA8qBVQRuh0wtNQMlaILjlMp6Ju5Qv3sNP/BdfmZ2NzK4Iqb4I81EjB+ky/V+ElHW6+0ND2Q==

NUXT_SLACK_CLIENT_SECRET=encrypted:BK3hmZonBX3VnvIJWO2EQeZXt/5HrZYC7pV5vbLlZI5czOrKhfGmZUTA+pbLsNiDjy6wqGgNEiBXlOwJ/gnXdhz1I/y9E2x6mVQEleysKKbXllnNeYKd01peN47NJBlGWD+X5xGenTTGMvcZ5LFgMHIdUqrx1YPRNPg1/FtUvzxK
NUXT_SLACK_SIGNING_SECRET=encrypted:BGddrYds2RRkIdIlxyOeskzIBxHj+0pBci09wSpyzXLzwy7FIA9t116pyK+CGp4p2iZgPUw0aBxBSwZGCfce1KG1JoOFrdyAOK8eTGLoxOas96tHjVWSq3XCVXfIQLTGFT+uQavaoVbg/YDJXyiTSL56FgfSaMrdd0/b8yZV+am3
NUXT_SLACK_BOT_TOKEN=encrypted:BKpQoxWqve6l79SEzJ1M03l0B6i0oyph6A8lorzVot2YfzIdbUs/yPbjjR0D6lj4B02V5hsraduWhG4OdgOGwkmG3qE/9//fTzDTSRfNM8KwYD6VBgaU9SaApfXcL9kQuvpQX6WQp4e7nVvKWcQs81EUEoNCpA1K5F4ILxD6F+PxbfG3mhFDhD/AGBDalj7R/hifYBJQEEGiDw==
# The secret used to verify the Slack link request
NUXT_SLACK_LINK_SECRET=encrypted:BIil0YkWqdSW/5XXrsxIcMgYVoDwOPpj2NjJ1gqzn85IJGDOFh/2IHgfV212GA5kAZq+Fbx3HTJioKfOt9hHQ/OK/O5WCaJgvteqCIvxeTKgmUyMUKaoj2wRxIZvfj0t0j2u0tqGr/v90Cf++SzEZ4J4S0cKyEplpBRhNIYW/djMRGDkNA==

# Public Slack configuration (available client-side)
NUXT_PUBLIC_SLACK_APP_ID=encrypted:BDlZrM4npivZ9EKslC1+1cUNMk7n7Bp9hYkq25L3XcGFhRmK+WmGvJdczZ63AcRszd3VOjCXdj8RLZ7z1ofM9U/hTRHRxyEDFoBYEXhlcGsIbh/RINKXUgrwMylS3CsxxFwL5owhYBlPYj71
NUXT_PUBLIC_SLACK_CLIENT_ID=encrypted:BJVO43Enea9VDygcy0qsRSgQ4e3OMuktFnbfLcO1i8oYAPRedqp/r8IuKurSfszfSVBcckVKgIYRzDtJ9j6ISxDC71NGc7TE10J9Jh0nHeJiePTyO2yRNdiwcEcScGEB5zTPP0fvCIlZnD92yHuPkmkJvghkEnrOFLGp5Q==

NUXT_AZURE_OPENAI_DEPLOYMENT_ID=encrypted:BL+bpWYn5HPCNKqWzm9ppyGiM5wKJQC+wkgBaPhXUhrdBuFngECEnSwHy7InJ6pEG+2SY4vhmCjEVMmaPsKLAV8pWP49m3wvrHSsuksjfU3bAqy2E12EIT3lu1AvBes1WpIpzZ1vUQ==
NUXT_AZURE_OPENAI_API_KEY=encrypted:BKmZdEIbtLXxc9n2newI+XZ73pthBw4Aw+dj3S8nfaI48QE1Ok27oUo8L+QMGWEIaRe7tMcxcQbjicnaEcKahbVRvavb9io76jMwv2JoN3Ox15OGnJXHXw2vG8mtkdWR5Ru2QC08eh8mbIHQSQySezkTxbitfDlCZAVPhovikEz7
NUXT_AZURE_OPENAI_API_VERSION=encrypted:BDGjUJny9bwFquA8qc6CSS34NHvup9diKa/sR09x6ftk0nF+CBvhnNAH35+3YmWKb8oc7EUtKC1L+hPL/DgSjOWqoT/OESkJfP4PSAqzOId1pcYUwjOUXsWjqx0yASeSkmyS4Cw6AwUEzDjkwKULLaYSzQ==
NUXT_AZURE_OPENAI_ENDPOINT=encrypted:BNCmI25tg98soo4SiZlaZkZe1Bidh4VU6niRxHCLAgjudPFDpw4enVNpzXl1VIDQngSU2fOl5h96o49FnN9pS9NMgm4ggsvMnOI9C/k2Xf1NXfYaUwRBn7FmU0uFxgNuI6HGpCtaoHTpwSGwSFRbmB0BmEcP2kafO0f8O5fgCMGHgNRc2D2j

# Microsoft OAuth Configuration (will try to work with Entra External ID)
NUXT_OAUTH_MICROSOFT_CLIENT_ID=encrypted:BODs63ulAiDcQnU4gw9as7Gxq4yM0mrOeO/0QMRNLlY/C0KjR4H9eodlkLxQuQcBuA+8JICxKux6i9GgER9ENMUf+CrNvh4EFpVC0s+GVTkpDpO0NTebNj7VQxMthwYEpkkH8TGT9Dq4ycxzOWviCS9mayJdrMxRQ8MGdnfNczBtW1M/ow==
NUXT_OAUTH_MICROSOFT_CLIENT_SECRET=encrypted:BMnf7Cm6FZkdr8AChgZHzyqy7ruGuk+/aD/LjTleYZjJnhrBYSkGbGFcp0DXFuq/DTZMwQl7FlatR9Bprne+4A3L5jXMEwW/88MjvDf9drc3fFf1j4NFJ08iSiW3mpgihcOVqQNF/9Z8wyb/jfxlOpRpxBgRG6XB4ddhiazBNP87KYjsWFDDOXY=
NUXT_OAUTH_MICROSOFT_TENANT=encrypted:BGYMtPUVKgocdD4sYZGOcZmOk0VEyKpOUAZPI9VKHHtuSx1jPioL0AlFrgfT2hLKS7qJqy69l1Ln3uM/Z7S2UB9gzka/PuJrXS5KDlgOhoo+niu33regXHMEVOl2qbqJmLE83/H31iwhObDZ1AqjOFc5tNYLJioKkVo/bQ==
NUXT_OAUTH_MICROSOFT_REDIRECT_URL=encrypted:BB62MDrf6ljb8wngJlsi6ResiAydfyQBsuJdiJZHhqtMJJiyW293OgbTVb/YIId18Gibu5v7nx4y6V/KFgjrNjItgM75tFwVrzzRiQ2T6muSMBlFzpAXFDKBLEw2BQHYWMGK8eaMvFMPETdGmYtj4CfaRyoqDyqMPjBnm3d7Lqa31Q/tCffBUGrlCAH3wM9u18Dm

# System Users (Entra External ID Object IDs)
# These are the actual Entra External ID Object IDs for system users
NUXT_SYSTEM_USER_ID=encrypted:BMaMS5qA8dvlD0uj06dN0zOPpmGzp8+TEw9W8f3f9WoT/y5LjWRraYNNbbaAhc5D/7/0d8Fbw6FnrRkElEPBLCnXW/62i4dMOlpa2VADicnvxYlyEg3yd16WMAX7wIrGiHgaBYsLHbk6pFvJWp8nTAGC4Rd9zpEHw1VipQB3DYrc54rkXA==
NUXT_SYSTEM_USER_NAME=encrypted:BO5Al+r7gD+AEWFck1IVBXC7Emc9D+ta68mB6Vs6ZppyWUKB794Pv6W+0bdGnfw2kqWqJOvAV+gPD8I1oPr26Xmf8fknck5ywTHJmP8kCmXsBnpj0iOXlBXf1545yD6WRJhX/iAd88fWysAWVA==
NUXT_SYSTEM_USER_EMAIL=encrypted:BLV+kXmXeepRAs3pFQsv97pyjEmZUNL0wOWVAqCVe+xpq7jVe7hRp9MaplNUbIClxLg60afZ99TblAiCksj0p7Pkn0zJdzFngOuEwETRaQJIVGQh+8Yy8Boog16r0qZnCCwAvWPbhmIwa8ujd1LPqdn34DR9Av5gqONDfVsnHF2fxvptlte4s+8=
