#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="03f161e96f6cc458ddce53b4a425641a4c53ec15be5d8270003ad5235f96e7ccc9"

# .env.local
# Local Development Environment Configuration
# use: npm run dotenvx:set KEY "value" -f .env.production

NODE_ENV=encrypted:BK5/sBx/1Sv1f4P3YkClpL96WttBDLA3F6TYVmQf2AgiSyN4l4Kd4xwrz+NmQBWTZrjE84xQ8Oc2pm2hU1wD8qfZS7BwH65RaJiNtRLXmxGqCc1v0ypjRWTemJ8KHH9jFxZNWaJSPLZZpMiZ
NUXT_HOSTNAME=encrypted:BLK2RYDTUH1Ihfd/1Ye2xhNrQwV4DWs4dBUk9xmL8Ut8noS9weHhH/u2A/A6EfYhpb8ohlEfmrlrlgvcNwe5kqdH0fd3P/84HBYXjIL9b9QH9qBIuH3gfayNlPZlfAufjzFbvaqZzJO3YB82aTIU4soP5Rw=
NUXT_ORIGIN=encrypted:BI8zgj7oOFyyjn8haEeN2A8iLKV3gPp8mRJRotGsY6Cs6BMcOKkQemvXgQcXJNf8KL2YUZpfhcb8MwuqYRbaQSOZKPUoSnt8U/5P5SXN1fnoPbmrSe/AChFzjfurjN7B2WkLHqXCrf5iG7ysU2pDZ7umhx4Jgr1Cx9yuoA==
# Slack OAuth specific origin (for ngrok tunneling)
# don't forget to update the slack app manifest with this URL
NUXT_SLACK_OAUTH_ORIGIN=encrypted:BOC6bKDVBlryOcu5AQtVyFcD5ECVdCjlIBvYuZbBrfW7ZF+McVvi/S4g+2KByw0uL3TjgtlnkCQ+tMY5Ze943FIUlVSLblzAmgBz5+UusvcaoRRM3nbtQembyMSYLOK7MpMhWotmqkN9HGNObmvS7rsxAocoIotG5whzE+pLfOlnzYYo
# accessible on all network interfaces
NUXT_HOST=encrypted:BGdZCnWKo/+6t+2ON1eck/5+27iPQr+itk5Sze6eXdmhWwrE2LroUi7XFmWYUTNANaxdNMDZTN3mCTfGdtlHov8wxyhu4MRYn981LsERpJxSqOJYiAUY2KOpxf4bwbawscJ1Yn1ugac=
# matches the target port in the docker-compose.yml file
NUXT_PORT=encrypted:BINphip/mrLWKIWgT/bXxGpBjZ02KGnb4YQysvLms2d8kPeiO63nu10eSm9wesVOMlLdmDmS5bqnzHFgzl12BETVyKQrrAHZnAxnB7klUOwyMu15fLy8da0Mmxl9eRrozsIQcw==

# Used for local self-signed SSL certificate
NODE_TLS_REJECT_UNAUTHORIZED=encrypted:BNArA+0Hmhpx4fXtSYEzU1rT9rlf3cFJH8MQ6tv0zONLEGJ40LEsWKDbHK/lHxGqMbh6vVye7/USLFDQeAgY5OOnLmNtnwZ/1TR3i/owT7d08auVbzC9CfvDHmJQ18Lq93E=
NUXT_ORIGIN_SSL_PASSPHRASE=encrypted:BH86stKZAXTWyab06FG1BlokWB7RxuhPbcpvvzM50pZSLOeNom9QfJo79/thbLrxRE6e5C9r47/cVouZEUTTfSa2hpub5VZfRlD4f8n1TRnQeYgGYvL0UXnApnygatbwrqEaUuyc0vpWt59RFdimTKGPiNgWhyEJ7ReZlMR667pRlx9nkg==

POSTGRES_USER=encrypted:BDJkKJ3uBJARg7VUNnoiqPX844b0S1lZGEI2z1F2xSUP+pKgIf3rEwNF+Df6eFluWGr/fQwSrHJ0s5fwLJEd3Q+xIzmyW7woAp9DXmqXVw3YMWC1L0PpIgoFyfmPcyF6JJWOs8DUcnID
POSTGRES_PASSWORD=encrypted:BAEAW7/NTovIWHKfTt80GlttOcFLKou7iIQBJDLF8YUXYoosWUCDetfqkPitTl40l8zJo6pRuyN8dBLa3P1BhME2vwL5+ALTLivcrQJaq1C3dcNFyU8uegtsPUrRGRLm1C8YDa6EsVg8
POSTGRES_HOST=encrypted:BCq5klGMOZUoy/GwvuD7CNZv9L3YVQf0gc0DHO/aWGSrMww+LAJK+G61Wm6PgLZ9lo0PqdSGEpJkZd5zEiEasUAgeQY612Ob7pNzpVij3DSlQNVZKCeJ0Be4zG9uzYE2Dox4
POSTGRES_PORT=encrypted:BH0eSMYvhnayTcPVwLxhjH7Br4xPtIsMV9NrKfswiJ0fo0XNz0hZ1LN5MQoeeqC7UeHUFwjAEXyXKRXniqL7A+7mCvWBxvvu7OcuahHPg8eDgMqmZ7s9le9gRXGKRa+46karS7w=
POSTGRES_DB=encrypted:BHAGoBBHg/NxiOkXqwoQlR1sM2muOsm62WUiV0ZHqporNAeWoTPHs214gZdPEukSDj3I+Yp0hqeTkjnVI8FjswPET7N+nE4PyccMB0Wx3bViYAXo+TggpQjdg1qQzYSizbP5dMNxes4MgA==

NUXT_SESSION_PASSWORD=encrypted:BC1WnyUtYxn6BEribJZAVUTJz7K+j0HX0okBjdp1QqZilTAfPBuL8TueidI4px76w4/t47s3UnfoH0qiSQzj1vg6WdsVhkEx4ZKvYjOWoXOyrCOLHzsyZmbXA1XdkwPE5QW2XmC3afr42HN8NpF5IxNe69Nw/MR9npVIXXzA5FCk1k/qfQ==

NUXT_SLACK_CLIENT_SECRET=encrypted:BAy4vXml+syLKXHBMrQtrb+HV3HK0eGJHwICTarbuHk1Og2ALLFvSB821YceGFjCf2wdGa9PZq+C6o3x43q8AZrokgS5RibE+MB1sgcYepUDoMdE85P4viDTOfstnUuFpuJmOp/KqVkmqxMJprdRVVOCW3FlP5OSOuYiqquyrmOc
NUXT_SLACK_SIGNING_SECRET=encrypted:BGxHJ+EVWRf/Q3s9uTZsnnd0LWKuKZRr42JxBEZPly9OuWJMvrQ98HcouUf7PGLA/yARlLFgl0DzTbIwkpR4dneUoT8nuXvyigwNlpnJUTCuXLe7t3Fcm3zu143Xci1fJ9FThdLYLMkK4zW06VWKrQz3nX90UNvq03HYH2fofZxs
NUXT_SLACK_BOT_TOKEN=encrypted:BO7GptHx+Kzc+UiUPi8+qwyfQNX+xOZEVpBD03OeVlqffCpBE+/f3lUAiWrJErUuPVhhv/lb5xL4ssN4czao4S2lAsmiAzxZwFXbNHq45UhSetTFp3Hz9jihTLHZ7SmLLZ1VM/Dolh8w7hzgZPWFxDMnyXZIol6zvazJEYWpVfA9W08u07RKgAe8ASJtGvx9tK33BlA+iCA33Q==
# The secret used to verify the Slack link request
NUXT_SLACK_LINK_SECRET=encrypted:BCY6zoJ/FchLSJDMsTYPF93aqYZFygMMtoGjJ8frodUDmMmvNOPDRA7TE001y0rV4HhaXPzTQcEl0jgrRAPNPCywcf6FvIcGsJpXokyujshxEun5DwaBiYyfUnyLD1PGKOpkAiwo6cH+f8hxXFiqpjU7a8HAD1lG1Z+eV4u3swNC6E6aQg==

# Public Slack configuration (available client-side)
NUXT_PUBLIC_SLACK_APP_ID=encrypted:BFYB/4PJ2G9t0KcdJnD3/ZZigER3l+7ipNnVIyY6qWBz9mQieXxJAJy6425qwuY8QwTOt3Alp2lDHYZ6mqItMC2/TFZsQESRnEnd0yvHWisPUZ9rQzvioR/yTr4er9gAZqXNAuD4L/5u/P4F
NUXT_PUBLIC_SLACK_CLIENT_ID=encrypted:BD1y4ZX6+DWL4LbG3SNvGbAAGOSqyzAMGr5mye1xIKjW0V3ZTyowewZ2uxK9n12PtPcs499sk6EB3/neDNkcUWkuDvr8kMlS3I7G3IWOZsc/EbzhPnjuhNdE8qAkqVipPzw7NRvOJE3iJuZtpga6qT/F51ZNM2mtmTBILQ==

NUXT_AZURE_OPENAI_DEPLOYMENT_ID=encrypted:BAFSJ2Rv9JxMd26569ov0B+OdYXQt7mVWebzLwEa6e1AnEtIfuI/KMTezfPJjt76+NhFIwUdzLWhJ0xhXXZ7mJOQi75+HFTUo545RpWluhApq0Z5g9s4G/OpKVaFxyKKuwf/J0nPng==
NUXT_AZURE_OPENAI_API_KEY=encrypted:BKKJnJdbtvif+mQT9pBvWYaiRm9x2Q7mgXjpgAPq0b7vPFRo6RtIdvL9awQhuNY7uGYDNUcmyqYe8S3JNXJ2WKn7fogLNkRT82zSFH6Rt1GnLydj3lkrFIb7Xi2wSOnlgP8i1jmdfyMAMEffJZSqcqjVwEvi7CP2Dju7lyPHOhtU
NUXT_AZURE_OPENAI_API_VERSION=encrypted:BB6UWxIXPlF4vKpPRoqdYmhHzfgtV4tdBSBqDSB8P6OXjBIVGwZLaHcGrY4HIrGMYC29/4AZnUoIV3cHfvALi9ZyBvX9o47YNjZ8JTaALA9TDD6FIo6qnPNlhn09U/OFQGiEI52uWbjixag8bigXEIKApw==
NUXT_AZURE_OPENAI_ENDPOINT=encrypted:BBhj9DEfPNemCgNXNR/yl/Pd/ukbzvZejt/CFRZzuKmJKoVL8SKoabNlBtmldQV2hKBYjZ0fMXVgxdRFJiZct+6dKpB6WZXd4fkwpNt1os5cgp1KgdOP4+ABf3Pv7zttOQG2EbyOgDsfK3LpQwADEsgahT6sniLz04CLpA2vBVQQ97NDDRHV

# Microsoft OAuth Configuration (will try to work with Entra External ID)
NUXT_OAUTH_MICROSOFT_CLIENT_ID=encrypted:BAp42yYqzHYtUT2pOlYX+WljSkWjULjLxIlUFwnieudI9K/HbcWvNqfsTTdtowOG+cSPiugsDF4KDXlagIx6IXLlMqby0YFAy/2QKc66Adx0sUKH5HuePts/yjmqbplPZPP5XvyXfVE5dyLchujEsslQ3y3aGA0qJF1FvdfwvFDlg4cdoA==
NUXT_OAUTH_MICROSOFT_CLIENT_SECRET=encrypted:BA50Sp+9lSxA7xiipCbvurhyzBseemoks+Wkv9s/AltiKmWdxupOV1lo3+251P2iRrZX3dlrD5a22O+eF0JBDoDVM8ZDP1EOVhPc+saihH2604qR0OTY1CarbQsOY50rSwBpUNIQ43MubCjtXobcbkE+t/KaZ6xG8qWwDfuNTFoRPqpel/E70PI=
NUXT_OAUTH_MICROSOFT_TENANT=encrypted:BOONMg+pN2khvHsVRGuw0lRveBSQG2buqhJANX+F/JxqNPANHrMCOn74EVXK6ZEcOlrcixrqr60OI+0y0h1ySomIvEPlaOJ5AqVY92ga6Y4kfhjqXn/9OcGHKcCbWz4Wyf6NYKGBWmJh+WFkbRBz7nd3ONMen20W9kSAlw==
NUXT_OAUTH_MICROSOFT_REDIRECT_URL=encrypted:BNBlCNjrt39hakghb/D/VkuKdE4mWKuOY6YU+RPFN1yWoE2GFWLtPppsY7anE0QALHpGCtH9v0Icry94uSEQ3Ki4+k48h42HOlmc6gtxFWHVTtT9oJ0KOk8D3Vi1T7MEZyRBj8MMtpqDg7Qa3bC8E51rIQjJsA8SzrLNkAcllRAujbrghXNeMtcx9gy9QD2aUgGI

# System Users (Entra External ID Object IDs)
# These are the actual Entra External ID Object IDs for system users
NUXT_SYSTEM_USER_ID=encrypted:BMQyBg93lohl8vwCF5zlqNeCRiebJDFJiv9B/ZESk13a4Xn2X7ft3PpS+B3v3o+qVn3PYRBm/v3E1qdvXcNO1m2+XFftyuCDqGIQiB/ujEEUYKTCzjRAe/UtqoVYAzQVnthbIMr4CARGq8nQEaeUHd3Rj4wg5aPndNqD+Q5p8MRadNSF8A==
NUXT_SYSTEM_USER_NAME=encrypted:BCFjgB7hvMtLoC7d57x4QG8jCqlW4iTjYOhSBLJxtsjHAVjWoPrpXm0wYPGEbH0Vz+UnlEyradG9iXLSepTT/XBj7QmtJX2M+E121VpFbvQZMQmQIMQrlqXL1ElN1iamzWYSJPUVHDYq6/CXEg==
NUXT_SYSTEM_USER_EMAIL=encrypted:BDmPFj8z7EvbjGtQ20/eowigGyyrz6GXEjjxvIKoOCt7enDRi6axGFpiUgz7L9ZwMr6yIEnijbDODtExaV1HibJT9k+iFhxge9/Dh+y3tqOl188mIpT9doFq6c7o5JaXBBYhgEpGMyAGgvj6bIe07qSnyEWE25SH7i2IuP/Fts/8Zvjuckb6RCY=
NUXT_LANGUAGETOOL_BASE_URL="encrypted:BEkzwaFfWDBancKCQQPszIvHoDw1tklOIBJPZ591SvnI3bI1Mk9xVN/+H58NGkqcZANQU/+AJayVCgVnYbR460HIDpqyfB7CzTswuE8+NQLjSyioIeHuE+L92AiqAgNfDm+iDF1C5QIrREawzOoUlgYlaaBYFxyPTg=="
