import SolutionInteractor from "~/modules/solution/application/SolutionInteractor"
import SolutionRepository from "~/modules/solution/data/SolutionRepository"

export default defineNuxtRouteMiddleware(async (to, from) => {
    const slug = to.params.solutionSlug

    if (slug) {
        solutionInteractor = new SolutionInteractor(new SolutionRepository()),
            solution = (await solutionInteractor.getAll({
                slug: typeof slug === 'string' ? slug : slug[0]
            }))[0]

        if (!solution)
            return navigateTo({ name: 'Solutions' })
    }
})